<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OVS manage system</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>361</width>
      <height>201</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="displayLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="action_start_ovs"/>
    <addaction name="action_refresh"/>
    <addaction name="action_add_br"/>
   </widget>
   <widget class="QMenu" name="menuNVO3">
    <property name="title">
     <string>NVO3</string>
    </property>
    <addaction name="action_Br_VN"/>
    <addaction name="action_Local_VN_IP"/>
    <addaction name="action_VN_IP"/>
    <addaction name="action_VN_MAC_IP"/>
    <addaction name="action_NVE"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuNVO3"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_start_ovs">
   <property name="text">
    <string>启动OVS</string>
   </property>
  </action>
  <action name="action_refresh">
   <property name="text">
    <string>刷新</string>
   </property>
  </action>
  <action name="action_add_br">
   <property name="text">
    <string>增加网桥</string>
   </property>
  </action>
  <action name="action_Br_VN">
   <property name="text">
    <string>网桥与VN网络映射关系</string>
   </property>
  </action>
  <action name="action_Local_VN_IP">
   <property name="text">
    <string>本机VN与IP映射关系</string>
   </property>
  </action>
  <action name="action_VN_IP">
   <property name="text">
    <string>全网VN与IP映射关系</string>
   </property>
  </action>
  <action name="action_VN_MAC_IP">
   <property name="text">
    <string>全网VN-MAC-IP映射</string>
   </property>
  </action>
  <action name="action_NVE">
   <property name="text">
    <string>全网NVE封装能力</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
